FROM mcr.microsoft.com/dotnet/sdk:6.0.302-alpine3.16-amd64

ENV PAKET_VERSION=7.1.5 \
  FAKE_VERSION=5.22.0 \
  NODE_VERSION=16.19.1 \
  NPM_VERSION=8.10.0 \
  YARN_VERSION=1.22.19

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh wget curl sudo shadow nano xz

# intall Nodejs, Npm, Yarn
RUN apk add nodejs=${NODE_VERSION}-r0 npm=${NPM_VERSION}-r0 yarn=${YARN_VERSION}-r0

################################################################################
# For Dojo
################################################################################
ENV DOJO_VERSION=0.11.0
RUN git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

################################################################################
# Above Dojo
################################################################################

RUN su dojo -c 'dotnet tool install fake-cli -g --version ${FAKE_VERSION}'
RUN su dojo -c 'dotnet tool install Paket -g --version ${PAKET_VERSION} --add-source https://api.nuget.org/v3/index.json'


RUN mkdir -p /home/dojo/.config/NuGet/ /home/dojo/.nuget/NuGet
COPY NuGet.Config /home/dojo/.nuget/NuGet/NuGet.Config
RUN ln -s /home/dojo/.nuget/NuGet/NuGet.Config /home/dojo/.config/NuGet/NuGet.Config &&\
  chown dojo:dojo -R /home/dojo/.nuget

COPY core/* /usr/bin/

# Install bats
ENV BATS_CORE_VERSION=1.2.1 BATS_SUPPORT_VERSION=004e707638eedd62e0481e8cdc9223ad471f12ee BATS_ASSERT_VERSION=9f88b4207da750093baabc4e3f41bf68f0dd3630

RUN cd /tmp &&\
  git clone --depth 1 -b v${BATS_CORE_VERSION} https://github.com/bats-core/bats-core.git &&\
  cd bats-core && ./install.sh /opt &&\
  cd .. && rm -r bats-core &&\
  ln -s /opt/bin/bats /usr/bin/bats &&\
  git clone https://github.com/ztombol/bats-support.git /opt/bats-support &&\
  cd /opt/bats-support && git reset --hard ${BATS_SUPPORT_VERSION} &&\
  git clone https://github.com/ztombol/bats-assert.git /opt/bats-assert &&\
  cd /opt/bats-assert && git reset --hard ${BATS_ASSERT_VERSION}

# Warm up image
RUN su dojo -c 'mkdir -p /tmp/warmup && cd /tmp/warmup && dotnet new classlib && dotnet restore && dotnet build && rm -rf /tmp/warmup' &&\
 rm -rf /tmp/NuGetScratch
# Disable microsoft spying
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

# For Bash
COPY profile /home/dojo/.profile
COPY bashrc_default /home/dojo/.bashrc
RUN chown dojo:dojo -R /home/dojo

# Those are light to install and may change often, so they go at the bottom
# of this Dockerfile.
COPY etc_dojo.d/scripts/* /etc/dojo.d/scripts/

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
